<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>your guide</title>
    <link rel="shortcut icon" href="icon.svg" type="image/x-icon">
    <style>
        .block-1{
            background: #ff79ff;
            color: #ff00e1;
            width: 500px;
            height: 115px;
        }

        .block-2{
            background: #fea6fe;
            width: 300px;
            height: 75px;
        }

        .block-3{
            background: #ffc3f7;
            width: 100px;
            height: 100px;
        }

        .stroka-1{
            color: white;
        }

        .stroka-2{
            color: white;
            background: #ff00e1;
        }

    </style>
</head>

<body>
    <div class="block-1">Всем привет, это мой 
        <span class="stroka-1">первый сайт!</span>
        <div class="block-3"></div>
    </div>
    <div class="block-2">
        <span class="stroka-1">А здесь у меня какие-то элементы:</span>
        <div>
            <span class="stroka-2">элемент</span>
            <span class="stroka-2">элемент</span>
            <span class="stroka-2">элемент</span>
            <span class="stroka-2">элемент</span>
            <span class="stroka-2">элемент</span>
            <span class="stroka-2">элемент</span>
            <span class="stroka-2">элемент</span>
            <span class="stroka-2">элемент</span>
            <span class="stroka-2">элемент</span>
            <span class="stroka-2">элемент</span>
            <span class="stroka-2">элемент</span>
            <span class="stroka-2">элемент</span>
            <span class="stroka-2">элемент</span>
            <span class="stroka-2">элемент</span>
            <span class="stroka-2">элемент</span>
        </div>
    </div>
</body>

</html>